
.about-us-content{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
	flex-wrap: wrap;
	margin-bottom: 2em;
	gap: 3em;
}

.faq{
	height: 100%;
	align-self: center;
	display: flex;
	flex-direction: column;
	gap: 5px;
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 40%;
}
.faq-title{
	font-size: 3em;
	color: #6e6e6e;
	border-top: 1px solid gray;
	width: min-content;
	padding-top: 5px;
	display: flex;
	gap: 1em;
	align-items: center;
}
.about-us-content .connection{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 40%;

}

.about-us-content .title{
	font-size: 3em;
}

.faq .faq-question{
	font-size: 1em;
	display: flex;
	align-items: center;
	padding: 10px 25px;
	justify-content: space-between;
	align-items: center;
	border: 1px solid gray;
	border-radius: 5px;
}

.faq .faq-answer{
	width: inherit;
	/* font-size: 1.3em; */
	padding: 10px 25px;
}
.faq-question .know-more{
	align-self: flex-end;
}

.get-connected-wrapper{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-self: flex-start;
	gap: 5em;
}
.connection-title-wrapper{
	
	align-self: flex-end;
}
.subscribe{
	align-self: flex-end;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 1em;
	
	margin-top: 1em;
	width: fit-content;
}
.subscribe-label{
	font-size: 1em;
	color: #6e6e6e 
}
.email-form{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-end;
	gap: 1em;
	width: min-content;
}

input{
	font-size: 1.5rem;
	border: none ;
	padding-bottom: 3px;
	border-bottom: 1px solid gray;
	outline: none;
	background: none;
}
.submit{
	width: min-content;
	height: min-content;
	padding: 0.8em 1.9em;
	/* font-size: 1.5em; */
	font-weight: 600;
	background-color: #49d4b1;
	border-radius: 50px;
	color: #fff;
	align-self:baseline;
}



@media (max-width: 1216px)  {


	.faq{
		margin-top: 1em;
		/* max-width: 100%; */
	}
	.about-us-content{
		display: grid;
		grid-template-rows: 1fr 1fr;
		margin: 0 auto;
	}

}
@media (max-width: 550px)  {


	.email-form{
		flex-wrap: wrap;
	}
}